################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: RuthvikBJ
#     Report Created on: Sat Aug 30 02:53:13 2025
#     Working Directory: /home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/script_linting
#     Report Location  : /home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/script_linting/vcst_rtdb/spyglass/vc_lint0/msrv32_top/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vT-2022.06
#     Policy Name      : morelint(SpyGlass_vT-2022.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: msrv32_top
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
ms_riscv32_mp_clk_in INPUT           1          -                    -                                   -         
ms_riscv32_mp_rst_in INPUT           1          -                    -                                   -         
ms_riscv32_mp_rc_in  INPUT           64         [63:0]               -                                   -         
ms_riscv32_mp_instr_hready_in INPUT           1          -                    connection with instruction mem     module port
ms_riscv32_mp_instr_in INPUT           32         [31:0]               -                                   -         
ms_riscv32_mp_imaddr_out OUTPUT          32         [31:0]               -                                   -         
ms_riscv32_mp_data_hready_in INPUT           1          -                    connection with data memory         module port
ms_riscv32_mp_hresp_in INPUT           1          -                    -                                   -         
ms_riscv32_mp_dmdata_in INPUT           32         [31:0]               -                                   -         
ms_riscv32_mp_dmaddr_out OUTPUT          32         [31:0]               -                                   -         
ms_riscv32_mp_dmdata_out OUTPUT          32         [31:0]               -                                   -         
ms_riscv32_mp_dmwr_req_out OUTPUT          1          -                    -                                   -         
ms_riscv32_mp_dmwr_mask_out OUTPUT          4          [3:0]                -                                   -         
ms_riscv32_mp_data_htrans_out OUTPUT          2          [1:0]                ahb data tran	                      module port
ms_riscv32_mp_eirq_in INPUT           1          -                    connections with interrupt contr... module port
ms_riscv32_mp_tirq_in INPUT           1          -                    -                                   -         
ms_riscv32_mp_sirq_in INPUT           1          -                    -                                   -         
===========================================================================================================
 
