m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/run
T_opt
!s110 1756310407
V76i_FhoC_:4EFdIJRBAZ33
04 25 4 work msrv32_wb_mux_sel_unit_tb fast 0
=1-208810b9d0a7-68af2b87-10dbd-7dc8b
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work ../sim +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1_2;75
R1
T_opt1
!s110 1756417216
VV@:;6Cah28T83i@KnnYm;1
04 22 4 work msrv32_integer_file_tb fast 0
=1-208810b9d0a7-68b0ccc0-73272-16f1bb
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1756467121
V^^Oe<^UShon3aZNO0;PF80
04 20 4 work msrv32_store_unit_tb fast 0
=1-208810b9d0a7-68b18fb1-993e-72f09
R0
R2
R3
R4
n@_opt2
R5
vmsrv32_alu
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1756310043
!i10b 1
!s100 F]NFjTT:Z[BOVeQMMba:Y0
I]=Kl>gzb2lNKnUZ3NcnId3
S1
R1
w1756069638
8../rtl/msrv32_alu.sv
F../rtl/msrv32_alu.sv
!i122 3
L0 1 53
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.1_2;75
r1
!s85 0
31
Z10 !s108 1756310043.000000
Z11 !s107 ../tb/msrv32_alu_tb.sv|../rtl/msrv32_alu.sv|
Z12 !s90 -work|../sim|-coveropt|3|+cover|../rtl/msrv32_alu.sv|../tb/msrv32_alu_tb.sv|
!i113 0
Z13 !s102 -coveropt 3 +cover
Z14 o-work ../sim -coveropt 3 +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vmsrv32_alu_tb
R6
R7
!i10b 1
!s100 CFT67@;h4>m4`e]<G_kFC2
I1k]ij=1zW2a03NICW?no[1
S1
R1
w1756069359
8../tb/msrv32_alu_tb.sv
F../tb/msrv32_alu_tb.sv
!i122 3
L0 1 61
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vmsrv32_decoder
R6
Z15 !s110 1755812243
!i10b 1
!s100 ZSkd<7GNG3oizDJ>J9<b]1
IB?V8`<jDoL=bozgFgzz<M1
S1
R1
w1755644409
8../rtl/msrv32_decoder.sv
F../rtl/msrv32_decoder.sv
!i122 1
L0 1 137
R8
R9
r1
!s85 0
31
Z16 !s108 1755812243.000000
Z17 !s107 ../tb/msrv32_decoder_tb.sv|../rtl/msrv32_decoder.sv|
Z18 !s90 -work|../sim|-coveropt|3|+cover|../rtl/msrv32_decoder.sv|../tb/msrv32_decoder_tb.sv|
!i113 0
R13
R14
R4
vmsrv32_decoder_tb
R6
R15
!i10b 1
!s100 lOJbc<MlJc<CSV`kNIRM71
IRAZoHnbgAn=04>9STn<MC3
S1
R1
w1755644693
8../tb/msrv32_decoder_tb.sv
F../tb/msrv32_decoder_tb.sv
!i122 1
L0 1 204
R8
R9
r1
!s85 0
31
R16
R17
R18
!i113 0
R13
R14
R4
vmsrv32_integer_file
R6
Z19 !s110 1756417215
!i10b 1
!s100 4l@?4GWlHTcA8kgXaS]FT0
I^Nj;FN2Rd=MbfZW0`ZCg?1
S1
R1
w1756414108
8../rtl/msrv32_integer_file.sv
F../rtl/msrv32_integer_file.sv
!i122 7
Z20 L0 1 37
R8
R9
r1
!s85 0
31
Z21 !s108 1756417215.000000
Z22 !s107 ../tb/msrv32_integer_file_tb.sv|../rtl/msrv32_integer_file.sv|
Z23 !s90 -work|../sim|-coveropt|3|+cover|../rtl/msrv32_integer_file.sv|../tb/msrv32_integer_file_tb.sv|
!i113 0
R13
R14
R4
vmsrv32_integer_file_tb
R6
R19
!i10b 1
!s100 o<]n5QPUz=;]gQAWSK8`:2
IU`I=emcz=RZ3SHnR10SZK2
S1
R1
w1756414159
8../tb/msrv32_integer_file_tb.sv
F../tb/msrv32_integer_file_tb.sv
!i122 7
L0 1 95
R8
R9
r1
!s85 0
31
R21
R22
R23
!i113 0
R13
R14
R4
vmsrv32_load_unit
R6
Z24 !s110 1756310351
!i10b 1
!s100 W9OOeSOVb8CB22gEh;9W>3
IkT;jn603LGD=ei4bYKe483
S1
R1
w1756047851
8../rtl/msrv32_load_unit.sv
F../rtl/msrv32_load_unit.sv
!i122 5
L0 1 47
R8
R9
r1
!s85 0
31
Z25 !s108 1756310351.000000
Z26 !s107 ../tb/msrv32_load_unit_tb.sv|../rtl/msrv32_load_unit.sv|
Z27 !s90 -work|../sim|-coveropt|3|+cover|../rtl/msrv32_load_unit.sv|../tb/msrv32_load_unit_tb.sv|
!i113 0
R13
R14
R4
vmsrv32_load_unit_tb
R6
R24
!i10b 1
!s100 [h>idm<9TMLzT:UaQ=_WS2
IY[XgBz]5n?]^?fRoH3CSR0
S1
R1
w1756048488
8../tb/msrv32_load_unit_tb.sv
F../tb/msrv32_load_unit_tb.sv
!i122 5
L0 3 115
R8
R9
r1
!s85 0
31
R25
R26
R27
!i113 0
R13
R14
R4
vmsrv32_pc
R6
Z28 !s110 1756309943
!i10b 1
!s100 []dmR@kkgCjP9a8QGN?RW3
IaXINbU2b4X4A1[X7NbECA3
S1
R1
w1754582320
8../rtl/msrv32_pc.sv
F../rtl/msrv32_pc.sv
!i122 2
L0 1 44
R8
R9
r1
!s85 0
31
Z29 !s108 1756309943.000000
Z30 !s107 ../tb/msrv32_pc_tb.sv|../rtl/msrv32_pc.sv|
Z31 !s90 -work|../sim|-coveropt|3|+cover|../rtl/msrv32_pc.sv|../tb/msrv32_pc_tb.sv|
!i113 0
R13
R14
R4
vmsrv32_pc_tb
R6
R28
!i10b 1
!s100 Y:M]:mUhSk=ViZXk:8DNN1
IX2l2j4[ZIhnL0Dle[LEMf2
S1
R1
w1754591590
8../tb/msrv32_pc_tb.sv
F../tb/msrv32_pc_tb.sv
!i122 2
L0 1 80
R8
R9
r1
!s85 0
31
R29
R30
R31
!i113 0
R13
R14
R4
vmsrv32_store_unit
R6
Z32 !s110 1756467120
!i10b 1
!s100 ;j5mb_e^_EgUi1L8DmkUM1
I77CUV`FWAW]9KV>C4fIOl2
S1
R1
w1756466655
8../rtl/msrv32_store_unit.sv
F../rtl/msrv32_store_unit.sv
!i122 8
L0 1 84
R8
R9
r1
!s85 0
31
Z33 !s108 1756467120.000000
Z34 !s107 ../tb/msrv32_store_unit_tb.sv|../rtl/msrv32_store_unit.sv|
Z35 !s90 -work|../sim|-coveropt|3|+cover|../rtl/msrv32_store_unit.sv|../tb/msrv32_store_unit_tb.sv|
!i113 0
R13
R14
R4
vmsrv32_store_unit_tb
R6
R32
!i10b 1
!s100 Vaj^^8Ti5B@04zPG81OV52
InA<AKcI=TIH_J>eT3^_k83
S1
R1
w1755657980
8../tb/msrv32_store_unit_tb.sv
F../tb/msrv32_store_unit_tb.sv
!i122 8
L0 1 92
R8
R9
r1
!s85 0
31
R33
R34
R35
!i113 0
R13
R14
R4
vmsrv32_wb_mux_sel_unit
R6
Z36 !s110 1756310406
!i10b 1
!s100 koL0AY@BSHNd:bXchdbe`3
I0HRdDO3ORS8YjmN0J7;_K2
S1
R1
w1756070738
8../rtl/msrv32_wb_mux_sel_unit.sv
F../rtl/msrv32_wb_mux_sel_unit.sv
!i122 6
R20
R8
R9
r1
!s85 0
31
Z37 !s108 1756310406.000000
Z38 !s107 ../tb/msrv32_wb_mux_sel_unit_tb.sv|../rtl/msrv32_wb_mux_sel_unit.sv|
Z39 !s90 -work|../sim|-coveropt|3|+cover|../rtl/msrv32_wb_mux_sel_unit.sv|../tb/msrv32_wb_mux_sel_unit_tb.sv|
!i113 0
R13
R14
R4
vmsrv32_wb_mux_sel_unit_tb
R6
R36
!i10b 1
!s100 >9:jVMnm4ld]hoH^z=Bia2
IZYPz>U;^1[@?YRka?H65]3
S1
R1
w1756070781
8../tb/msrv32_wb_mux_sel_unit_tb.sv
F../tb/msrv32_wb_mux_sel_unit_tb.sv
!i122 6
L0 3 80
R8
R9
r1
!s85 0
31
R37
R38
R39
!i113 0
R13
R14
R4
