M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before LicenseMgr Init : M=964.871mb, Malloc-M=13mb, T=0s W=(2025-08-30 02:53:02)
STATS:: after  LicenseMgr Init : M=971.598mb, Malloc-M=14mb, T=1s W=(2025-08-30 02:53:03)
M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before SQL_DB_Save_MainM=1442.61mb, Malloc-M=376mb, T=0s W=(2025-08-30 02:53:05)
STATS:: after  SQL_DB_Save_MainM=1442.61mb, Malloc-M=376mb, T=0s W=(2025-08-30 02:53:05)
STATS:: before SQL_DB_Save_MainM=1442.61mb, Malloc-M=376mb, T=0s W=(2025-08-30 02:53:05)
STATS:: after  SQL_DB_Save_MainM=1442.61mb, Malloc-M=376mb, T=0s W=(2025-08-30 02:53:05)
STATS:: before Analyze M=1442.61mb, Malloc-M=379mb, T=0s W=(2025-08-30 02:53:07)
STATS:: after  Analyze M=1442.61mb, Malloc-M=378mb, T=0s W=(2025-08-30 02:53:07)
STATS:: before Load VCS Message: M=1442.61mb, Malloc-M=378mb, T=0s W=(2025-08-30 02:53:07)
STATS:: after  Load VCS Message: M=1442.61mb, Malloc-M=378mb, T=0s W=(2025-08-30 02:53:07)
STATS:: before Analyze M=1442.61mb, Malloc-M=381mb, T=0s W=(2025-08-30 02:53:07)
STATS:: after  Analyze M=1442.61mb, Malloc-M=381mb, T=1s W=(2025-08-30 02:53:08)
STATS:: before Load VCS Message: M=1442.61mb, Malloc-M=381mb, T=0s W=(2025-08-30 02:53:08)
STATS:: after  Load VCS Message: M=1442.61mb, Malloc-M=381mb, T=0s W=(2025-08-30 02:53:08)
STATS:: before Elaborate : M=1442.61mb, Malloc-M=386mb, T=0s W=(2025-08-30 02:53:08)
STATS:: after  Elaborate : M=1442.61mb, Malloc-M=387mb, T=2s W=(2025-08-30 02:53:10)
STATS:: before Load VCS Message: M=1442.61mb, Malloc-M=387mb, T=0s W=(2025-08-30 02:53:10)
STATS:: after  Load VCS Message: M=1442.61mb, Malloc-M=387mb, T=1s W=(2025-08-30 02:53:11)
STATS:: before LoadCircuitModel : M=1442.61mb, Malloc-M=387mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   before VsiLib_Restore : M=1442.61mb, Malloc-M=388mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   after  VsiLib_Restore : M=1442.61mb, Malloc-M=388mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  LoadCircuitModel : M=1442.61mb, Malloc-M=388mb, T=0s W=(2025-08-30 02:53:11)
STATS:: before BuildNetlist : M=1442.61mb, Malloc-M=388mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   before NLDM Build : M=1442.61mb, Malloc-M=388mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   after  NLDM Build : M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   before Cell properties : M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   after  Cell properties : M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  BuildNetlist : M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: before populate SSF data: M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  populate SSF data: M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: before DumpGateCountStats : M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  DumpGateCountStats : M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: before RunReductionEngine : M=1442.61mb, Malloc-M=402mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   before BlockEnginePropagation : M=1442.61mb, Malloc-M=411mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   after  BlockEnginePropagation : M=1442.61mb, Malloc-M=411mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  RunReductionEngine : M=1442.61mb, Malloc-M=412mb, T=0s W=(2025-08-30 02:53:11)
STATS:: before ModuleDesignPropagation : M=1442.61mb, Malloc-M=412mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  ModuleDesignPropagation : M=1442.61mb, Malloc-M=412mb, T=0s W=(2025-08-30 02:53:11)
STATS:: before Mdm2Nschema : M=1442.61mb, Malloc-M=412mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  Mdm2Nschema : M=1442.61mb, Malloc-M=417mb, T=0s W=(2025-08-30 02:53:11)
STATS:: before Infer Setup : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   before _nameToNet Map clear : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   after  _nameToNet Map clear : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   before ConstantPropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   before UserConstantPropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   after  UserConstantPropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   before DynamicUserCasePropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   after  DynamicUserCasePropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   before DesignConstantPropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   after  DesignConstantPropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   before HybridSeqPropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   after  HybridSeqPropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   before ReverseConstPropagationOnBiDir: M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   |   after  ReverseConstPropagationOnBiDir: M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   after  ConstantPropagation : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   before populateInfoToView : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: |   after  populateInfoToView : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  Infer Setup : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: PERF: Clock Auto Inference : :  StartM=1467.18mb, EndM=1467.18mb, T=0s
STATS:: before Infer Setup : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  Infer Setup : M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: PERF: Reset Auto Inference : :  StartM=1467.18mb, EndM=1467.18mb, T=0s
STATS:: before evaluateGenClocksForBlockedPaths: M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: after  evaluateGenClocksForBlockedPaths: M=1467.18mb, Malloc-M=419mb, T=0s W=(2025-08-30 02:53:11)
STATS:: BuildClockTree :  StartM=1467.18mb, EndM=1467.18mb, T=0s
STATS:: BuildResetTree :  StartM=1467.18mb, EndM=1467.18mb, T=0s
STATS:: indexNldm :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: MultiDrivers :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: WordLoopDetection :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: UndrivenInTerm-ML :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: STARC05-2.4.1.5 :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: BufClock :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: InferLatch :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: checkPinConnectedToSupply :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: W392 :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: STARC05-1.3.1.3 :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: STARC05-1.4.3.4 :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: SG_ErcChecks :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: STARC05-2.5.1.2 :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: RegInputOutput-ML :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: SOC_SgNetListUndrivenUnloadInstPin :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: CombLoop :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: STARC05-1.2.1.2 :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS:: LatchFeedback :  StartM=1509.70mb, EndM=1509.70mb, T=0s
STATS::  SgNetlistChecker :  :  StartM=1467.18mb, EndM=1509.70mb, T=0s
STATS:: before SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1509.7mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:13)
STATS:: after  SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1509.7mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:13)
STATS:: LINT NGHDL Checking        :  :  StartM=1442.61mb, EndM=1509.70mb, T=5s
STATS:: loadBuiltinViolationsInDB :  StartM=1509.70mb, EndM=1512.01mb, T=0s
STATS:: before SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1512.01mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:14)
STATS:: after  SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1512.01mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:14)
STATS:: before SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1512.01mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:14)
STATS:: after  SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1512.01mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:14)
STATS:: before SQL Index (add_index) :CurrMem: 22 mb, PeakMem: 24 mb M=1512.01mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:14)
STATS:: after  SQL Index (add_index) :CurrMem: 22 mb, PeakMem: 24 mb M=1512.01mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:14)
STATS:: before ApplyPendingWaiverM=1512.01mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:15)
STATS:: after  ApplyPendingWaiverM=1512.01mb, Malloc-M=421mb, T=0s W=(2025-08-30 02:53:15)
STATS:: before PragmaWaiverGen: M=1512.01mb, Malloc-M=430mb, T=0s W=(2025-08-30 02:53:15)
STATS:: |   before PragmaWaiverUsingViol : M=1512.01mb, Malloc-M=430mb, T=0s W=(2025-08-30 02:53:15)
STATS:: |   after  PragmaWaiverUsingViol : M=1512.01mb, Malloc-M=430mb, T=0s W=(2025-08-30 02:53:15)
STATS:: after  PragmaWaiverGen: M=1512.01mb, Malloc-M=430mb, T=0s W=(2025-08-30 02:53:15)
STATS:: before PragmaWaiverApply: M=1512.01mb, Malloc-M=430mb, T=0s W=(2025-08-30 02:53:15)
STATS:: |   before generatePragmaWaiverCommands: M=1512.01mb, Malloc-M=430mb, T=0s W=(2025-08-30 02:53:15)
STATS:: |   after  generatePragmaWaiverCommands: M=1512.01mb, Malloc-M=430mb, T=0s W=(2025-08-30 02:53:15)
STATS:: after  PragmaWaiverApply: M=1512.01mb, Malloc-M=430mb, T=0s W=(2025-08-30 02:53:15)
STATS:: report_lint :  StartM=1512.01mb, EndM=1518.27mb, T=1s
