
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 20, 2025  23:55:34

    TopLevelModule: msrv32_wr_en_generator

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0         5
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0         6


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        5
  --------  -----             -------------------  -----
  Total                                                6



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (5 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_wr_en_generator.sv
  LineNumber          : 2
  Statement           : 			input 	flush_in, 
  Signal              : flush_in
  Module              : msrv32_wr_en_generator
  DesignObjHierarchy  : msrv32_wr_en_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_wr_en_generator.sv
  LineNumber          : 4
  Statement           : 			input	csr_wr_en_reg_in, 
  Signal              : csr_wr_en_reg_in
  Module              : msrv32_wr_en_generator
  DesignObjHierarchy  : msrv32_wr_en_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_wr_en_generator.sv
  LineNumber          : 5
  Statement           : 			output regwr_en_integer_file_out, 
  Signal              : wr_en_integer_file_out
  Module              : msrv32_wr_en_generator
  DesignObjHierarchy  : msrv32_wr_en_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_wr_en_generator.sv
  LineNumber          : 6
  Statement           : 			output regwr_en_csr_file_out); 
  Signal              : wr_en_csr_file_out
  Module              : msrv32_wr_en_generator
  DesignObjHierarchy  : msrv32_wr_en_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_wr_en_generator.sv
  LineNumber          : 3
  Statement           : 			input 	rf_wr_en_reg_in, 
  Signal              : rf_wr_en_reg_in
  Module              : msrv32_wr_en_generator
  DesignObjHierarchy  : msrv32_wr_en_generator

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:6
  Goal          : lint_rtl
  FileName      : /home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/script_linting/vcst_rtdb/spyglass/vc_lint0/msrv32_wr_en_generator/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
