
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 20, 2025  23:44:57

    TopLevelModule: msrv32_immediate_adder

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0         5
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0         6


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        5
  --------  -----             -------------------  -----
  Total                                                6



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (5 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_immediate_adder.sv
  LineNumber          : 7
  Statement           : 			output reg[31:0]iadder_out); 
  Signal              : iadder_out[31:0]
  Module              : msrv32_immediate_adder
  DesignObjHierarchy  : msrv32_immediate_adder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_immediate_adder.sv
  LineNumber          : 2
  Statement           : 			input [31:0]pc_in, 
  Signal              : pc_in[31:0]
  Module              : msrv32_immediate_adder
  DesignObjHierarchy  : msrv32_immediate_adder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_immediate_adder.sv
  LineNumber          : 4
  Statement           : 			input 	iadder_src_in, 
  Signal              : iadder_src_in
  Module              : msrv32_immediate_adder
  DesignObjHierarchy  : msrv32_immediate_adder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_immediate_adder.sv
  LineNumber          : 3
  Statement           : 			input [31:0]rs_1_in, 
  Signal              : rs_1_in[31:0]
  Module              : msrv32_immediate_adder
  DesignObjHierarchy  : msrv32_immediate_adder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_immediate_adder.sv
  LineNumber          : 5
  Statement           : 			input [31:0]imm_in, 
  Signal              : imm_in[31:0]
  Module              : msrv32_immediate_adder
  DesignObjHierarchy  : msrv32_immediate_adder

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:6
  Goal          : lint_rtl
  FileName      : /home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/script_linting/vcst_rtdb/spyglass/vc_lint0/msrv32_immediate_adder/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
