
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 30, 2025  02:53:15

    TopLevelModule: msrv32_top

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos    Waived
  -----             --------  --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1         0
  STRUCTURAL_CHECK  CODING           0         0         1        15         1
  -----             --------  --------  --------  --------  --------  --------
  Total                              0         0         1        16         1


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count      Waived
  --------  -----             -------------------  -----  ----------
  error     STRUCTURAL_CHECK  InferLatch               0           1
  warning   STRUCTURAL_CHECK  STARC05-1.3.1.3          1           0
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1           0
  info      STRUCTURAL_CHECK  RegInputOutput-ML       15           0
  --------  -----             -------------------  -----  ----------
  Total                                               17           1



  -----------------------------------------------------------------------------
  STARC05-1.3.1.3  (1 warning/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : STARC05-1.3.1.3
  Description         : Asynchronous [SetOrReset] signal '[SeqSetRstNet]' ([FlopOrLatch]: '[DesignSeqNet]') used as non-[SetOrReset]/synchronous-[SetOrReset] at instance '[DesignInstanceName]' (File Name: '[RTL_FILENAME]' ,Line no.: '[RTL_LINE_NUM]')
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_integer_file.sv
  LineNumber          : 26
  Statement           : 	if(ms_riscv32_mp_rst_in) begin 
  SetOrReset          : reset
  FlopOrLatch         : flop
  SeqSetRstNet        : ms_riscv32_mp_rst_in
  DesignSeqNet        : IRF/reg_file[0][0]
  DesignInstanceName  : REG1/pc_out/D[0]
  RTL_FILENAME        : ../rtl/msrv32_reg_block_1.sv
  RTL_LINE_NUM        : 14
  Module              : msrv32_top

  -----------------------------------------------------------------------------
  RegInputOutput-ML  (15 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:12
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 19
  Statement           : 		input [31:0]ms_riscv32_mp_dmdata_in, 
  Signal              : ms_riscv32_mp_dmdata_in[31:0]
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 31
  Statement           : 		input	ms_riscv32_mp_sirq_in 
  Signal              : ms_riscv32_mp_sirq_in
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:14
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 22
  Statement           : 		output [31:0]ms_riscv32_mp_dmdata_out, 
  Signal              : ms_riscv32_mp_dmdata_out[31:0]
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:15
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 25
  Statement           : 		output [1:0]ms_riscv32_mp_data_htrans_out,	//ahb data tran 
  Signal              : ms_riscv32_mp_data_htrans_out[1:0]
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 18
  Statement           : 		input	ms_riscv32_mp_hresp_in, 
  Signal              : ms_riscv32_mp_hresp_in
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:16
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 21
  Statement           : 		output [31:0]ms_riscv32_mp_dmaddr_out, 
  Signal              : ms_riscv32_mp_dmaddr_out[31:0]
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 17
  Statement           : 		input 	ms_riscv32_mp_data_hready_in, 
  Signal              : ms_riscv32_mp_data_hready_in
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 23
  Statement           : 		output 	ms_riscv32_mp_dmwr_req_out, 
  Signal              : ms_riscv32_mp_dmwr_req_out
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:11
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 14
  Statement           : 		output [31:0]ms_riscv32_mp_imaddr_out, 
  Signal              : ms_riscv32_mp_imaddr_out[31:0]
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 12
  Statement           : 		input	ms_riscv32_mp_instr_hready_in, 
  Signal              : ms_riscv32_mp_instr_hready_in
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 9
  Statement           : 		input [63:0]ms_riscv32_mp_rc_in, 
  Signal              : ms_riscv32_mp_rc_in[63:0]
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:13
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 13
  Statement           : 		input [31:0]ms_riscv32_mp_instr_in, 
  Signal              : ms_riscv32_mp_instr_in[31:0]
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 29
  Statement           : 		input 	ms_riscv32_mp_eirq_in, 
  Signal              : ms_riscv32_mp_eirq_in
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:17
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 24
  Statement           : 		output [3:0]ms_riscv32_mp_dmwr_mask_out,	 
  Signal              : ms_riscv32_mp_dmwr_mask_out[3:0]
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ../rtl/msrv32_top.sv
  LineNumber          : 30
  Statement           : 		input	ms_riscv32_mp_tirq_in, 
  Signal              : ms_riscv32_mp_tirq_in
  Module              : msrv32_top
  DesignObjHierarchy  : msrv32_top

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:18
  Goal          : lint_rtl
  FileName      : /home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/script_linting/vcst_rtdb/spyglass/vc_lint0/msrv32_top/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
