
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 20, 2025  23:56:24

    TopLevelModule: msrv32_instruction_mux

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0        10
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0        11


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML       10
  --------  -----             -------------------  -----
  Total                                               11



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (10 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 6
  Statement           : 	output [2:0]funct3_out, 
  Signal              : funct3_out[2:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 10
  Statement           : 	output [4:0]rdaddr_out, 
  Signal              : rdaddr_out[4:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 7
  Statement           : 	output [6:0]funct7_out, 
  Signal              : funct7_out[6:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 9
  Statement           : 	output [4:0]rs2addr_out, 
  Signal              : rs2addr_out[4:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 12
  Statement           : 	output [24:0]instr_out 
  Signal              : instr_out[24:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 3
  Statement           : 	input [31:0]ms_riscv32_mp_instr_in, 
  Signal              : ms_riscv32_mp_instr_in[31:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 2
  Statement           : 	input 	flush_in, 
  Signal              : flush_in
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 5
  Statement           : 	output [6:0]opcode_out, 
  Signal              : opcode_out[6:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 8
  Statement           : 	output [4:0]rs1addr_out, 
  Signal              : rs1addr_out[4:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_instruction_mux.sv
  LineNumber          : 11
  Statement           : 	output [11:0]csr_addr_out, 
  Signal              : csr_addr_out[11:0]
  Module              : msrv32_instruction_mux
  DesignObjHierarchy  : msrv32_instruction_mux

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:11
  Goal          : lint_rtl
  FileName      : /home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/script_linting/vcst_rtdb/spyglass/vc_lint0/msrv32_instruction_mux/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
