
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 20, 2025  23:35:24

    TopLevelModule: msrv32_pc

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos    Waived
  -----             --------  --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1         0
  STRUCTURAL_CHECK  CODING           0         0         0        12         1
  -----             --------  --------  --------  --------  --------  --------
  Total                              0         0         0        13         1


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count      Waived
  --------  -----             -------------------  -----  ----------
  error     STRUCTURAL_CHECK  InferLatch               0           1
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1           0
  info      STRUCTURAL_CHECK  RegInputOutput-ML       12           0
  --------  -----             -------------------  -----  ----------
  Total                                               13           1



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (12 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 3
  Statement           : input [1:0] pc_src_in, 
  Signal              : pc_src_in[1:0]
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 14
  Statement           : output     [31:0]pc_plus_4_out, 
  Signal              : pc_plus_4_out[31:0]
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 13
  Statement           : output reg [31:0]pc_mux_out, 
  Signal              : pc_mux_out[31:0]
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 8
  Statement           : input 	ahb_ready_in, 
  Signal              : ahb_ready_in
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 5
  Statement           : input [31:0]trap_address_in, 
  Signal              : trap_address_in[31:0]
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:12
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 12
  Statement           : output reg [31:0]i_addr_out, 
  Signal              : i_addr_out[31:0]
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 6
  Statement           : input [31:1]iaddr_in, 
  Signal              : iaddr_in[31:1]
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 15
  Statement           : output		misaligned_instr_logic_out 
  Signal              : misaligned_instr_logic_out
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 2
  Statement           : input 	rst_in, 
  Signal              : rst_in
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 9
  Statement           : input 	branch_taken_in, 
  Signal              : branch_taken_in
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:11
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 4
  Statement           : input [31:0]epc_in, 
  Signal              : epc_in[31:0]
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:13
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_pc.sv
  LineNumber          : 7
  Statement           : input [31:0]pc_in, 
  Signal              : pc_in[31:0]
  Module              : msrv32_pc
  DesignObjHierarchy  : msrv32_pc

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:14
  Goal          : lint_rtl
  FileName      : /home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/script_linting/vcst_rtdb/spyglass/vc_lint0/msrv32_pc/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
