
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 20, 2025  23:57:56

    TopLevelModule: msrv32_decoder

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0        19
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0        20


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML       19
  --------  -----             -------------------  -----
  Total                                               20



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (19 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:14
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 8
  Statement           : 	output [2:0]wb_mux_sel_out, 
  Signal              : wb_mux_sel_out[2:0]
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 3
  Statement           : 	input 	funct7_5_in, 
  Signal              : funct7_5_in
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:12
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 10
  Statement           : 	output [2:0]csr_op_out, 
  Signal              : csr_op_out[2:0]
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 14
  Statement           : 	output	load_unsigned_out, 
  Signal              : load_unsigned_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 20
  Statement           : 	output	misaligned_load_out, 
  Signal              : misaligned_load_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 18
  Statement           : 	output	rf_wr_en_out, 
  Signal              : rf_wr_en_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 16
  Statement           : 	output	iadder_src_out, 
  Signal              : iadder_src_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:16
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 6
  Statement           : 	input[1:0]iadder_out_1_to_0_in, 
  Signal              : iadder_out_1_to_0_in[1:0]
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:13
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 5
  Statement           : 	input[2:0]funct3_in, 
  Signal              : funct3_in[2:0]
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 2
  Statement           : 	input 	trap_taken_in, 
  Signal              : trap_taken_in
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:11
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 21
  Statement           : 	output	misaligned_store_out 
  Signal              : misaligned_store_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:17
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 9
  Statement           : 	output [2:0]imm_type_out, 
  Signal              : imm_type_out[2:0]
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:18
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 13
  Statement           : 	output [1:0]load_size_out, 
  Signal              : load_size_out[1:0]
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 17
  Statement           : 	output	csr_wr_en_out, 
  Signal              : csr_wr_en_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 19
  Statement           : 	output	illegal_instr_out, 
  Signal              : illegal_instr_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 11
  Statement           : 	output	mem_wr_req_out, 
  Signal              : mem_wr_req_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:15
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 4
  Statement           : 	input[6:0]opcode_in, 
  Signal              : opcode_in[6:0]
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 15
  Statement           : 	output	alu_src_out, 
  Signal              : alu_src_out
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:19
  Goal                : lint_rtl
  FileName            : ./../rtl/msrv32_decoder.sv
  LineNumber          : 12
  Statement           : 	output [3:0]alu_opcode_out, 
  Signal              : alu_opcode_out[3:0]
  Module              : msrv32_decoder
  DesignObjHierarchy  : msrv32_decoder

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:20
  Goal          : lint_rtl
  FileName      : /home1/BRN49/RuthvikBJ/VLSI_RN/projects/RISC-V/script_linting/vcst_rtdb/spyglass/vc_lint0/msrv32_decoder/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
