
-rule=STARC05-2.10.1.4b
-rule=STARC05-2.10.1.4a
-rule=STARC05-2.3.1.2c
-rule=STARC05-2.1.3.1
-rule=STARC05-2.1.6.5
-rule=STARC05-2.11.3.1
-rule=STARC05-2.3.3.1
-rule=STARC05-2.10.3.2a
-rule=STARC05-2.10.2.3
-rule=STARC05-2.3.1.6
-rule=STARC05-2.3.1.5b
-rule=STARC05-2.2.3.3
-rule=STARC05-2.1.5.3
-rule=STARC05-2.1.4.5
-rule=sim_race02
-rule=NoXInCase-ML
-rule=ParamWidthMismatch-ML
-rule=NoAssignX-ML
-rule=PragmaComments-ML
-rule=ReportPortInfo-ML
-rule=W528
-rule=W505
-rule=W467
-rule=W424
-rule=W421
-rule=W398
-rule=W293
-rule=W287b
-rule=W287a
-rule=W240
-rule=W71
-rule=W110a
-rule=mixedsenselist
-rule=W416
-rule=W292
-rule=W156
-rule=W123
-rule=W122
-rule=W116
-rule=W422
-rule=W502
-rule=W499
-rule=W486
-rule=W481b
-rule=W481a
-rule=W480
-rule=W426
-rule=W415a
-rule=W362
-rule=W352
-rule=W337
-rule=W317
-rule=W289
-rule=W263
-rule=W224
-rule=W218
-rule=W216
-rule=W215
-rule=W66
-rule=W19
-rule=W496b
-rule=W496a
-rule=W110
-rule=bothedges
-rule=badimplicitSM4
-rule=badimplicitSM2
-rule=badimplicitSM1
-rule=W442f
-rule=W442c
-rule=W442b
-rule=W442a
-rule=W339a
-suppress_verilog_rules=W505,W467,W424,W293,W422,W481b,W481a,W426,W289,W218,W216,W215,W66,bothedges,badimplicitSM4,badimplicitSM2,badimplicitSM1,W442f,W442c,W442b,W442a
-policy=lint,morelint,simulation,starc2005
-ignoreModuleInstance='yes'
-check_static_value='no'
-checkfullbus='W240,W528'
-checkfullrecord='W123,W240,W528'
-checkfullstruct='no'
-disable_rtl_deadcode='no'
-filter_mark_open='no'
-handle_shift_op='no'
-no_strict='no'
-nocheckoverflow='STARC05-2.1.3.1,STARC05-2.10.3.2a,W110,W116,W263,W362,W416,W486'
-report_only_from_one_hierarchy='no'
-strict='no'
-use_lrm_width='no'
